/*
You can write your css here
or add additional files.

Learn more here: https://developer.zesty.io/docs/code-editor/css-and-less/
*/

body {
    padding-top: 3.25rem; 
}

ul.nav {

    li {
        list-style: none;
        padding: 10px;
        margin: none;
        display: inline-block;
        a {
            color: black;
            text-decoration: none;
            &:hover{
                text-decoration: underline;
            }
        }
    }

}